upstream django-skittle {
    server unix:///tmp/skittle.sock;
}

server {
    listen 80;
    server_name dnaskittle.com www.dnaskittle.com;
    
    location /.well-known/acme-challenge {
        alias /home/projects/skittle/.well-known/acme-challenge;
    }
    
    location / {
        return 301 https://$server_name$request_uri;
    }
    
    access_log /home/projects/skittle/logs/access.log;
    error_log /home/projects/skittle/logs/error.log;
}

server {
    listen 443 ssl;
    server_name dnaskittle.com www.dnaskittle.com;
    charset utf-8;
    
    root /mnt/projects/skittle;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.dnaskittle.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dnaskittle.com/privkey.pem;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 100G;  # Note: This is the max upload size on the nginx side. Make sure you have HDD space for this!
    
    location /media {
        alias /home/projects/skittle/media;
    }
    
    location /static {
        alias /home/projects/skittle/static;
    }
    
    location /.well-known/acme-challenge {
        alias /home/projects/skittle/.well-known/acme-challenge;
    }
    
    location / {
        include uwsgi_params;
        uwsgi_pass django-skittle;
    }
    
    access_log /home/projects/skittle/logs/access.log;
    error_log /home/projects/skittle/logs/error.log;
}