[uwsgi]
# variables
projectname = skittle
djangoprojectname = SkittleTree
projectdomain = dnaskittle.com
base = /home/projects/%(projectname)

# config
protocol = uwsgi
plugin = python
uid = projects
gid = projects

venv = /home/projects/environments/%(projectname)_venv
chdir = %(base)
pythonpath = %(base):%(base)/%(djangoprojectname)
env = DJANGO_SETTINGS_MODULE=%(djangoprojectname).settings
wsgi-file = /home/projects/%(projectname)/%(djangoprojectname)/wsgi.py

socket = /tmp/%(projectname).sock
# When you want to see project stats, run `uwsgitop /tmp/projectname.stats.sock`
stats = /tmp/%(projectname).stats.sock
chown-socket = projects:www-data
chmod-socket = 660

logto = /home/projects/%(projectname)/logs/uwsgi.log

master = true
# Tweak for this project
# Num Processors x 2
processes = 2
# Always 4
threads = 4
# This allows Python to spin off sub threads. Normally you can't because the GIL isn't initialized.
enable-threads = true
# unknown if multiple-interperter causes issues when running more than one project on the same server.
#single-interpreter = true

# Cleanup socket files when closing
vacuum = true
# Respawn processes after serving given number of requests
max-requests = 50